# FrontTick

./: .gitignore  LICENSE  brainstorming.md  gotchas.md  readme.md
Compiler/Compiler/: CollectionExtensionMethods.cs  CompilationException.cs  CompilationPhases.cs  Compiler.cs  Compiler.csproj  Datapack.cs  DatapackFile.cs  DiagnosticRules.cs  EntryPoint.cs  ExtensionMethods.cs  FindEntryPointsWalker.cs  FolderToContainingCode.cs  IFullVisitor.cs  MCMirrorTypes.cs  NameManager.cs  NameManagerPostProcessors.cs  Program.cs  ReferenceManager.cs  SemanticExtensionMethods.cs  StackWithoutDuplicates.cs  StopCompilingException.cs  SymbolNameComparer.cs  SyntacticExtensionMethods.cs  SyntaxFactoryHelpers.cs  SyntaxSemanticsPair.cs
Compiler/Compiler/Collections/: SetByType.cs  StackWithoutDuplicates.cs
Compiler/Compiler/Datapack/: FileType.cs  FullDatapack.cs  FunctionTag.cs  IDatapackFile.cs  MCFunctionFile.cs
Compiler/Compiler/FullRewriters/: AbstractFullRewriter.cs
Compiler/Compiler/FullWalkers/: AbstractFullWalker.cs  ProcessedToDatapackWalker.cs
Compiler/Compiler/Visitors/: AbstractCategory.cs  AbstractFullRewriter.cs  AbstractFullWalker.cs  AbstractRegisterMethodsByPrefixWalker.cs  ApplyNoCompileAttributeRewriter.cs  ArithmeticFlattenRewriter.cs  ArrowRewriter.cs  AutoPropertyRewriter.cs  CastsToMethodCallsRewriter.cs  CompileTimeClassRewriter.cs  CompiletimeInterpolationRewriter.cs  ConstructorsToMethodCallsRewriter.cs  CopyCastsToNamedRewriter.cs  CopyConstructorsToNamedRewriter.cs  CopyInstanceToStaticCallsRewriter.cs  CopyOperatorsToNamedRewriter.cs  CopyPropertiesToNamedRewriter.cs  DoWhileToWhileRewriter.cs  FlattenNestedCallsRewriter.cs  ForToWhileRewriter.cs  GotoFlagifyRewriter.cs  GotoLabelerWalker.cs  GuaranteeBlockRewriter.cs  HandleTestBodiesCategory.cs  IfTrueFalseRewriter.cs  InitPropertyRewriter.cs  InstanceToStaticCallRewriter.cs  LoadTickWalker.cs  LoopsToGotoCategory.cs  LoopsToGotoRewriter.cs  MakeCompilerTestingEasierRewriter.cs  MemberInitToConstructors.cs  MethodifyCategory.cs  MoveLocalDeclarationsToRootRewriter.cs  NameCastsCategory.cs  NameConstructorsCategory.cs  NameOperatorsCategory.cs  OperatorsToMethodCallsRewriter.cs  PreProcessCategory.cs  ProcessedToDatapackWalker.cs  (+20 more)
Compiler/Compiler/Walkers/: MCFunctionWalker.cs
Compiler/IngameTests/: BranchTests.cs  ExhaustiveAnd8Tests.cs  ExhaustiveXor8Tests.cs  FloatTests.cs  GotoTests.cs  IngameTests.csproj  IntTests.cs  LoadTickTests.cs  MCTestTests.cs  UIntTests.cs
Compiler/MCMirror/: MCMirror.csproj  int3.cs
Compiler/MCMirror/Attributes/: LoadTickAttributes.cs  MCFunctionAttribute.cs  MCTestAttribute.cs  NBTAttribute.cs
Compiler/MCMirror/Internal/: CompileTime.cs  CompilerUsesName.cs  CompiletimeNotImplementedException.cs  CustomCompiledAttribute.cs  MCTestAttribute.cs  NoCompileAttribute.cs  RawMCFunction.cs  Testrunner.cs  TrueLoadManager.cs  UnreachableCodeException.cs
Compiler/MCMirror/System/: AttributeTargets.cs  BitHelpers.cs  Bool.cs  Int32.cs  Single.cs  UInt32.cs  _Unimplemented.cs  (+2 more)
(+20 files in other folders)
